[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type

[testenv]
runner = uv-venv-lock-runner
extras =
    allauth
    minio_storage
    ninja
    rest_framework
    s3_storage

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    ruff check
    ruff format --check

[testenv:format]
package = skip
dependency_groups =
    lint
commands =
    ruff check --fix-only
    ruff format

[testenv:type]
dependency_groups =
    type
commands =
    mypy {posargs}
