[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type

[testenv]
runner = uv-venv-lock-runner
extras =
    allauth
    rest_framework
    minio_storage
    s3_storage

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    flake8 .

[testenv:format]
package = skip
dependency_groups =
    format
commands =
    isort .
    black .

[testenv:type]
dependency_groups =
    type
commands =
    mypy {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude =
    .venv,
