[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint
    type

[testenv]
# Building and installing wheels is significantly faster
package = wheel
extras =
    allauth
    rest_framework
    minio_storage
    s3_storage

[testenv:lint]
package = skip
deps =
    ruff
commands =
    ruff check
    ruff format --check

[testenv:format]
package = skip
deps =
    ruff
commands =
    ruff check --fix-only
    ruff format

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
deps =
    django-stubs
    djangorestframework-stubs
    mypy
commands =
    mypy {posargs}
